# Scada_2026

./: .gitignore  Application_Layer.csproj  Application_Layer.sln  Core_Logic.csproj  Core_Logic.sln  Dockerfile  Program.cs  data_base.rar
SCADA_2026/LoginForm/: LoginForm.sln
SCADA_2026/LoginForm/LoginForm/: LoginForm.Designer.cs  LoginForm.cs  Program.cs
SCADA_2026/Sharp7Test/: Scada_Motor.sln
SCADA_2026/Sharp7Test/Sharp7Test/: DatabaseService.cs  PLCService.cs  Program.cs  Scada_App.csproj
SCADA_2026/SmartBatch_Scada/: SmartBatch_Scada.sln
SCADA_2026/SmartBatch_Scada/SmartBatch_Scada/: Form1.Designer.cs  Form1.cs  Program.cs  SmartBatch_Scada.csproj
SCADA_2026/Smart_Batch_Scada/Smart_Batch_Scada/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Plant_Mimic.Designer.cs  Plant_Mimic.resx  Smart_Batch_Scada.csproj  Userappflow.cs
SCADA_2026/Smart_Batch_Scada/Smart_Batch_Scada/Properties/: Resources.Designer.cs
SCADA_2026/motor_HMI/: SmartBatchHMI.sln
SCADA_2026/motor_HMI/SmartBatchHMI/: Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SmartBatchHMI.csproj
SCADA_2026_1/Smart_Batch_Scada/Smart_Batch_Scada/: AggregateMixtureForm.Designer.cs  AggregateMixtureForm.cs  ComponentDetailsForm.Designer.cs  ComponentDetailsForm.cs  ComponentSelectorForm.Designer.cs  ComponentSelectorForm.cs  ComponentsForm.Designer.cs  ComponentsForm.cs  FormulaDetailsForm.Designer.cs  FormulaDetailsForm.cs  FormulaForm.Designer.cs  FormulaForm.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Plant_Mimic.Designer.cs  Plant_Mimic.cs  ProductDetailsForm.Designer.cs  ProductDetailsForm.resx  ProductsForm.Designer.cs  ProductsForm.cs  Smart_Batch_Scada.csproj  Userappflow.cs
Smart_Batch_Scada_2/: Smart_Batch_Scada.sln
Smart_Batch_Scada_2/Smart_Batch_Scada/: ComponentDetailsForm.Designer.cs  ComponentDetailsForm.cs  ComponentsForm.Designer.cs  ComponentsForm.cs  ComponentsForm.resx  FormulaCopyForm.cs  FormulaDetailsForm.Designer.cs  FormulaDetailsForm.cs  FormulaForm.Designer.cs  FormulaForm.cs  MainMenu.Designer.cs  MainMenu.cs  Plant_Mimic.Designer.cs  ProductDetailsForm.aa.resx  ProductDetailsForm.cs  ProductsForm.cs  Program.cs  Smart_Batch_Scada.csproj  Userappflow.Designer.cs  Userappflow.cs
Smart_Batch_Scada_2/Smart_Batch_Scada/Properties/: Resources.Designer.cs  Resources.resx
